.DEFAULT_GOAL := all

# location of the Python header files

PYTHON_VERSION = 3.5
PYTHON_VERSION_MAJOR = 3
PYTHON_INCLUDE = ${HOME}/anaconda3/include/python$(PYTHON_VERSION)m
#PYTHON_LIB     = ${HOME}/anaconda3/lib/python$(PYTHON_VERSION)/config-$(PYTHON_VERSION)m
PYTHON_LIB     = ${HOME}/anaconda3/lib
 
# location of the Boost Python include files and library
 
BOOST_INC = /usr/local/include
BOOST_LIB = /usr/local/lib

#NUMPY_INC = ${HOME}/anaconda3/lib/python$(PYTHON_VERSION)/site-packages/numpy/core/include
 
# compile mesh classes
TARGET = example

CFLAGS = --std=c++14
 
$(TARGET).so: $(TARGET).o
    gcc -shared -Wl,--export-dynamic $(TARGET).o -L$(BOOST_LIB) -lboost_python$(PYTHON_VERSION_MAJOR) -lboost_numpy$(PYTHON_VERSION_MAJOR) -L${PYTHON_LIB} -lpython$(PYTHON_VERSION)m -o $(TARGET).so $(CFLAGS)
 
$(TARGET).o: $(TARGET).cpp
    gcc -I$(PYTHON_INCLUDE) -I$(BOOST_INC) -fPIC -c $(TARGET).cpp $(CFLAGS)

all: $(TARGET).so
